upstream incept_unicorn{
  server unix:/tmp/unicorn.incept.sock fail_timeout=0;
}

server {

  server_name incept.me;
  root /var/src/incept/public;
  
  
  try_files $uri/index.html $uri @incept;
  
  
  location @incept {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://incept_unicorn;
  }
   
  
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}